# Secured-Tips-app

./: .gitignore  README.md  build.gradle  cls  gradle.properties
app/: .gitignore  build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/secured/tips/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/datafiles/: AdsAdapter.java  Cache.java  CacheHelper.java  ChatMessage.java  ClickableForeground.java  ExpandableTextView.java  MessageAdapter.java  Music.java  MyAppGlideModule.java  MyFirebaseServicee.java  MyHashtagHelper.java  MyService.java  NewsAdapter.java  NewsFunction.java  NonUnderlinedClickableSpan.java  PostAdapt.java  PostAdapter.java  PostViewHolder.java  RecodeAdapter.java  RecommendedAdapter.java  Reuseable.java  TipzoneActivity.java  UserProfile.java
app/src/main/java/secured/tips/: AboutTipzoneActivity.java  BlankFragment.java  ChatRoomActivity.java  ContactActivity.java  DrawActivity.java  FloatingActivity.java  FreeActivity.java  FreePageActivity.java  LoginActivity.java  MainActivity.java  MemberProfileActivity.java  MyProfileActivity.java  NewsActivity.java  NewsStoryActivity.java  OverOneActivity.java  OverTwoActivity.java  PaystackActivity.java  PremiumActivity.java  ProfileEditActivity.java  RecentpostFragment.java  RoomsPageActivity.java  SecuredTips.java  SignUpActivity.java  SubscribeActivity.java  SubscriptionReloadActivity.java  TipDetails.java  TipSection.java  VipPageActivity.java  WonGamesFragment.java
app/src/main/res/animator/: scale.xml
app/src/main/res/drawable/: border.xml  border_white.xml  btn_border3.xml  indicator_default.xml  indicator_selected.xml  indicator_selector.xml  like_icon.xml  secured_bg.xml  splash.xml
app/src/main/res/layout/: activity_about_tipzone.xml  activity_chat_room.xml  activity_contact.xml  activity_draws.xml  activity_floating.xml  activity_free.xml  activity_free_page.xml  activity_login.xml  activity_main.xml  activity_member_profile.xml  activity_my_profile.xml  activity_page.xml  activity_paystack.xml  activity_premium.xml  activity_prestory.xml  activity_profile_edit.xml  activity_rooms_page.xml  activity_sign_up.xml  activity_subscribe.xml  activity_subscription_reload.xml  activity_vip_page.xml  activity_vipp.xml  admin_message.xml  ads_slider.xml  container_template.xml  fragment_recentpost.xml  fragment_won_games.xml  header.xml  mainpage_ads_slider.xml  mssg_in.xml  mssg_out.xml  native_ad_container.xml  nav_header.xml  news_container.xml  news_container2.xml  newww.xml  posts.xml  recommended_header.xml  recommended_post.xml  room_dialog.xml  (+3 more)
app/src/main/res/menu/: drawer_menu.xml  draws_menu.xml  main.xml  page.xml  premium_menu.xml  tips_menu.xml  tipzone_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/secured/tips/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
