<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/layBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/CollapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                app:layout_collapseMode="parallax">

                <ImageView
                    android:id="@+id/imgCover"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/bg_one" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgProfilePic"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#bbd4b8"/>

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgProfilePic"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="name"
                    android:textColor="@color/color_text"
                    android:textSize="24sp"
                    android:textStyle="normal|bold" />

                <TextView
                    android:id="@+id/txtUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtName"
                    android:layout_centerHorizontal="true"
                    android:inputType="textPersonName"
                    android:text="username"
                    android:textColor="#424242"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imgUsernameIcon"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_below="@id/txtName"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_toLeftOf="@id/txtUsername"
                    app:srcCompat="@drawable/symbol_at" />

                <TextView
                    android:id="@+id/txtGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/txtUsername"
                    android:layout_below="@+id/txtUsername"
                    android:inputType="textPersonName"
                    android:text="gender"
                    android:textColor="@color/color_text"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imgGenderIcon"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:tint="@color/colorPrimary"
                    android:layout_alignStart="@+id/imgUsernameIcon"
                    android:layout_below="@+id/txtUsername"
                    android:layout_marginTop="5dp"
                    app:srcCompat="@drawable/m_icn" />

                <LinearLayout
                    android:id="@+id/lnrReward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/imgGenderIcon">

                    <ImageView
                        android:id="@+id/imgPointIcon"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        app:srcCompat="@android:drawable/btn_star_big_on" />

                    <TextView
                        android:id="@+id/txtPoint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="0 points"
                        android:textColor="@color/color_text"
                        android:textSize="18sp" />

                    <ImageView
                        android:id="@+id/imgWallet"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_marginStart="10dp"
                        app:srcCompat="@drawable/wallet" />

                    <TextView
                        android:id="@+id/txtWallet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="$0.00"
                        android:textColor="@color/color_text"
                        android:textSize="18sp" />

                </LinearLayout>


                <TextView
                    android:id="@+id/txtPerformance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Performance:"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:layout_below="@id/lnrReward"/>

                <LinearLayout
                    android:id="@+id/lnrPoints"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_below="@id/txtPerformance"
                    android:background="#9BC996">
                    <LinearLayout
                        android:id="@+id/lnr1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3-10"/>

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:tint="#FF0000"
                            android:src="@drawable/trend"/>
                        <TextView
                            android:id="@+id/txtPoint1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lnr2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:gravity="center_horizontal"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="11-50"/>

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:tint="#FF7F00"
                            android:src="@drawable/trend"/>
                        <TextView
                            android:id="@+id/txtPoint2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lnr3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="51-100"/>

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/trend"
                            android:tint="#FFFF00" />
                        <TextView
                            android:id="@+id/txtPoint3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lnr4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="101+"/>

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/trend"
                            android:tint="@color/colorPrimaryDark" />
                        <TextView
                            android:id="@+id/txtPoint4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lnr5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="gone"
                        android:gravity="center_horizontal"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/trend"
                            android:tint="#0000FF" />
                        <TextView
                            android:id="@+id/txtPoint5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lnr6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Draws"/>

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/trend"
                            android:tint="#4B0082" />
                        <TextView
                            android:id="@+id/txtPoint6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"/>
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/viewLine"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/lnrPoints"
                    android:background="@color/colorPrimaryDark" />

                <ImageView
                    android:id="@+id/imgEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@color/colorAccent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    app:srcCompat="@android:drawable/ic_menu_edit" />


            </RelativeLayout>
        </android.support.design.widget.CollapsingToolbarLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#9BC996"
            app:tabGravity="fill"
            app:tabMode="fixed" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</android.support.design.widget.CoordinatorLayout>