<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="310dp"
    android:layout_gravity="center"
android:layout_height="wrap_content"
    android:background="#f6f7f6"
xmlns:card_view="http://schemas.android.com/tools"
tools:context=".SubscriptionReloadActivity">

    <android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:id="@+id/nestedScrollView">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/colorPrimaryDark">

            <ImageButton
                android:id="@+id/btnClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:tint="@color/colorAccent"
                android:src="@android:drawable/ic_delete" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_toLeftOf="@id/spnCurrency"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"
                android:textSize="18sp"
                android:text="Select currency: "
                android:background="@android:drawable/editbox_background_normal"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spnCurrency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:entries="@array/currency_arrays" />
        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="126dp"
            android:layout_margin="6dp"
            app:cardCornerRadius="@dimen/card_corner_radius"
            android:elevation="6dp"
            card_view:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="4dp"
            android:background="#37b374">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="6dp"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:padding="6dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textStyle="bold|normal"
                    android:text="VIP - 1 month"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="#37474f"/>

                <TextView
                    android:id="@+id/txtPrice1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:text="9800 NGN"
                    android:textStyle="italic|bold"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="#37474f"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:gravity="start"
                    android:textColor="@color/white"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:text="*VIP tips everyday\n*Draw tips when available\n*Access to all TipZone rooms."/>

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/btnPay0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="31dp"
                app:cardCornerRadius="@dimen/card_corner_radius"
                android:elevation="6dp"
                card_view:cardUseCompatPadding="true">
                <TextView
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:gravity="center"
                    android:background="@color/colorAccent"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="PAY"/>
            </android.support.v7.widget.CardView>
        </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="126dp"
            android:layout_margin="6dp"
            app:cardCornerRadius="@dimen/card_corner_radius"
            android:elevation="6dp"
            card_view:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="4dp"
                android:background="#37b374">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:padding="6dp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:textStyle="bold|normal"
                        android:text="VIP - 2 weeks"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="#37474f"/>

                    <TextView
                        android:id="@+id/txtPrice2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:text="5000 NGN"
                        android:textStyle="italic|bold"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="#37474f"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:gravity="start"
                        android:textColor="@color/white"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="10dp"
                        android:text="*VIP tips everyday\n*Draw tips when available\n*Access to all TipZone rooms."/>

                </LinearLayout>

                <android.support.v7.widget.CardView
                    android:id="@+id/btnPay1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="31dp"
                    app:cardCornerRadius="@dimen/card_corner_radius"
                    android:elevation="6dp"
                    card_view:cardUseCompatPadding="true">
                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="35dp"
                        android:gravity="center"
                        android:background="@color/colorAccent"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:text="PAY"/>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="126dp"
            android:layout_margin="6dp"
            app:cardCornerRadius="@dimen/card_corner_radius"
            android:elevation="6dp"
            card_view:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="6dp"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:padding="6dp"
                        android:gravity="center"
                        android:textStyle="bold|normal"
                        android:text="Tipzone - 3 months"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="#37474f"/>

                    <TextView
                        android:id="@+id/txtPrice3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:text="1500 NGN"
                        android:textStyle="italic|bold"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="#37474f"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:gravity="start"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="*Access all TipZone rooms\n+draws room and Sure Banker."/>

                </LinearLayout>

                <android.support.v7.widget.CardView
                    android:id="@+id/btnPay2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="31dp"
                    app:cardCornerRadius="@dimen/card_corner_radius"
                    android:elevation="6dp"
                    card_view:cardUseCompatPadding="true">
                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="35dp"
                        android:gravity="center"
                        android:background="@color/colorAccent"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:text="PAY"/>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="126dp"
            android:layout_margin="6dp"
            app:cardCornerRadius="@dimen/card_corner_radius"
            android:elevation="6dp"
            card_view:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="6dp"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:padding="6dp"
                        android:gravity="center"
                        android:textStyle="bold|normal"
                        android:text="Tipzone - 1 month"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="#37474f"/>

                    <TextView
                        android:id="@+id/txtPrice4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:text="500 NGN"
                        android:textStyle="italic|bold"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="#37474f"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:gravity="start"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="*Access all TipZone rooms\n+draws room and Sure Banker."/>

                </LinearLayout>

                <android.support.v7.widget.CardView
                    android:id="@+id/btnPay3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="31dp"
                    app:cardCornerRadius="@dimen/card_corner_radius"
                    android:elevation="6dp"
                    card_view:cardUseCompatPadding="true">
                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="35dp"
                        android:gravity="center"
                        android:background="@color/colorAccent"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:text="PAY"/>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>


