<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/lnrSub"
android:layout_width="match_parent"
android:layout_height="160dp"
android:gravity="center"
android:background="@drawable/ctabutton">

    <Button
        android:id="@+id/btnSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBSCRIBE"
        android:textSize="24sp"
        style="@style/bale"
        android:visibility="gone"
        android:layout_gravity="center"/>

</LinearLayout>