<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="#bbd2cb">

<android.support.v4.widget.NestedScrollView
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/cta"
            android:scaleType="fitXY"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Today's games"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:textStyle="bold"
            android:background="@color/colorPrimary"/>

        <ProgressBar
            android:id="@+id/prgToday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"/>


        <android.support.v7.widget.CardView
            android:id="@+id/crdSub"
            android:layout_margin="4dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imgDp"
            card_view:cardUseCompatPadding="true"
            app:cardCornerRadius="6dp"
            android:elevation="10dp">
        <LinearLayout
            android:id="@+id/rltSub"
            android:layout_margin="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
                <TextView
                    android:id="@+id/message_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:layout_gravity="top"
                    android:padding="2dp"
                    android:textStyle="bold"
                    android:text="Sorry, you can not view today's VIP and Draw tips. Only subscribers can view them."
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="16sp" />

            <Button
                android:id="@+id/btnSub"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="SUBSCRIBE"
                style="@style/bale2"
                android:layout_weight="3"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/crdEmpty"
            android:layout_margin="4dp"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imgDp"
            card_view:cardUseCompatPadding="true"
            app:cardCornerRadius="6dp"
            android:elevation="10dp">

                <TextView
                    android:id="@+id/txtEmpty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:textStyle="bold"
                    android:text="Today's tips are not ready yet. Kindly check back later."
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="16sp" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/listToday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:padding="10dp"
            android:scrollbars="none" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recent Won Games"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@color/colorPrimary"/>

        <ProgressBar
            android:id="@+id/prgWon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/listWon"
            android:padding="10dp"
            android:scrollbars="none"
            android:nestedScrollingEnabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>

</RelativeLayout>