<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="secured.tips.PaystackActivity">

    <TextView
        android:id="@+id/edit_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:hint="Card Details" />

    <EditText
        android:id="@+id/edit_card_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="@string/hint_card_number"
        android:layout_margin="10dp"
        android:layout_below="@id/edit_email"
        android:imeOptions="actionNext"
        android:imeActionId="@+id/edit_expiry_month"/>

    <LinearLayout
        android:id="@+id/lnrhold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_card_number"
        android:layout_margin="10dp">

        <!-- EditText for month -->
        <EditText
            android:id="@+id/edit_expiry_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Month"
            android:maxEms="4"
            android:padding="8dp"
            android:inputType="number"
            android:singleLine="true"
            android:maxLength="2"
            android:imeOptions="actionNext"
            android:imeActionId="@+id/edit_expiry_year"/>
        <!-- EditText for year -->
        <EditText
            android:id="@+id/edit_expiry_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:hint="Year"
            android:maxEms="4"
            android:maxLength="2"
            android:padding="8dp"
            android:singleLine="true"
            android:inputType="number"
            android:imeOptions="actionNext"
            android:imeActionId="@+id/edit_cvv"/>
    </LinearLayout>


    <!-- EditText for cvv -->
    <EditText
        android:id="@+id/edit_cvv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_cvv"
        android:singleLine="true"
        android:maxLength="4"
        android:padding="8dp"
        android:layout_margin="10dp"
        android:inputType="number"
        android:layout_below="@id/lnrhold"
        android:imeOptions="actionNext"
        android:imeActionId="@+id/edit_pin"/>

    <!-- EditText for cvv -->
    <EditText
        android:id="@+id/edit_pin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Card PIN"
        android:singleLine="true"
        android:maxLength="4"
        android:padding="8dp"
        android:layout_margin="10dp"
        android:inputType="number"
        android:layout_below="@id/edit_cvv"
        android:imeOptions="actionDone"/>

    <!-- Button -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/bale"
        android:layout_margin="10dp"
        android:id="@+id/button_create_token"
        android:text="Pay"
        android:layout_below="@id/edit_pin" />
    <!-- Credit Card Number-->

</RelativeLayout>
