<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:padding="12dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgProfilePic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:src="@drawable/dspc"
        app:civ_border_color="#bbd4b8"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imgProfilePic"
        android:text="_Name"
        android:layout_below="@id/imgProfilePic"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imgAt"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_below="@id/txtName"
        android:layout_marginTop="2dp"
        android:layout_alignStart="@+id/imgProfilePic"
        app:srcCompat="@drawable/symbol_at" />

    <TextView
        android:id="@+id/txtUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imgAt"
        android:layout_toEndOf="@+id/imgAt"
        android:layout_marginStart="3dp"
        android:textColor="@color/white"
        android:text="username" />

    <ImageView
        android:id="@+id/imgPointIcon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_below="@id/imgAt"
        android:layout_marginTop="2dp"
        android:layout_alignStart="@+id/imgProfilePic"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <TextView
        android:id="@+id/txtPoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imgPointIcon"
        android:layout_toEndOf="@+id/imgPointIcon"
        android:layout_marginStart="3dp"
        android:text="0 points"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btnProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:background="@drawable/border"
        android:layout_marginTop="12dp"
        android:layout_alignTop="@+id/imgProfilePic"
        android:layout_marginEnd="14dp"
        android:text="Profile" />

</RelativeLayout>