<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="6dp"
    android:layout_marginEnd="6dp"
    android:clipToPadding="false"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/crdContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="6dp"
        android:elevation="10dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:orientation="horizontal"
            android:layout_weight="7"
            android:padding="4dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:padding="4dp">

                <ImageView
                    android:id="@+id/galleryImage"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icn"
                    />
            </LinearLayout>



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="7"
                >
                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="#000000"
                    android:shadowRadius="1.0"
                    android:textColor="#3d3c3c"
                    android:textSize="18sp"
                    android:layout_marginBottom="5dp"
                    android:maxLines="3"
                    android:scrollHorizontally="true"
                    android:ellipsize="end"
                    android:text="This is news title"/>

                <TextView
                    android:id="@+id/sdetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#6c6c6c"
                    android:textSize="16sp"
                    android:maxLines="2"
                    android:minLines="2"
                    android:scrollHorizontally="true"
                    android:ellipsize="end"
                    android:text="This is news description bla bla bla..."/>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">



                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/author"
                            android:textSize="15sp"
                            android:visibility="gone"
                            android:textColor="@color/colorPrimary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="News Author"/>

                    </LinearLayout>


                    <TextView
                        android:id="@+id/time"
                        android:gravity="right"
                        android:textSize="14sp"
                        android:maxLength="10"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time"/>
                </LinearLayout>



            </LinearLayout>



        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>