<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:id="@+id/lnrRoomsDialog"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin"
    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="*Submit if only the tips won*"/>
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Yeah...  Submit"/>

    <Button
        android:id="@+id/btnShare"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Share"/>

    <Button
        android:id="@+id/btnReply"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Reply"/>

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Delete"/>

</LinearLayout>